{
  "venvPath": "ChatbotN8n/javis/server",
  "venv": ".venv",
  "extraPaths": [
    "ChatbotN8n/javis/server",
    "ChatbotN8n/javis",
    "ChatbotN8n/javis/server/.venv/lib/python3.9/site-packages"
  ]
}